# MobileAutomation

./: README.md  browserstack.yml  pom.xml
log/: key-metrics.json
reports/: ExtentReport.html
src/main/java/listeners/: TestListener.java
src/main/java/pages/: CalculatorPage.java
src/main/java/utils/: ReportManager.java  ScreenshotUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: BrowserStackGestureTest.java  BrowserStackHybridAppTest.java  BrowserStackPermissionTest.java  BrowserStackSampleTest.java  CalculatorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MobileAutomationSuite/: CalculatorTests.html  CalculatorTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BrowserStackGestureTest.xml  TEST-tests.BrowserStackSampleTest.xml  TEST-tests.CalculatorTest.xml
