<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Mobile_Automation</groupId>
    <artifactId>Mobile_Automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- ✅ Java 17 LTS -->
        <maven.compiler.release>17</maven.compiler.release>
        <testng.version>7.10.2</testng.version>
        <selenium.version>4.9.1</selenium.version> <!-- ✅ Stable with Appium -->
        <appium.version>8.5.1</appium.version>     <!-- ✅ Latest Appium client -->
        <surefire.version>3.2.5</surefire.version>
    </properties>

    <dependencies>
        <!-- ✅ Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ✅ Appium Java Client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <!-- ✅ TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.browserstack</groupId>
        	<artifactId>testng-browserstack-android</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.demo</groupId>
        	<artifactId>WebElementsDemo</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-java-sdk</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin: Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Surefire Plugin for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>${testng.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testNGArtifactName>org.testng:testng</testNGArtifactName><argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"</argLine>
                    <useModulePath>false</useModulePath>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
</project>